{
  "python.defaultInterpreterPath": "~/tools/anaconda3/bin/python",
  "python.analysis.disabled": ["unresolved-import"],
  "python.analysis.completeFunctionParens": true,
  "python.languageServer": "Pylance",
  "python.linting.lintOnSave": true,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestPath": "venv/bin/pytest",
  "python.testing.pytestArgs": ["-c", "pytest.ini"],
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "python.formatting.provider": "black",
  "python.formatting.blackPath": "venv/bin/black",
  "python.formatting.blackArgs": ["--line-length", "128"],
  "python.autoComplete.addBrackets": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Path": "venv/bin/flake8",
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
    "--max-line-length=248",
    "--ignore=E401,E402,F841,F401,E302,E305,W391,W503,E501"
  ],
  "[python]": {
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": { "when": "$(basename).py" },
    "node_modules": true,
    "venv": true,
    "**/node_modules": true,
    "**/templates": true,
    "**/rda": true,
    "**/.Rproj.user": true,
    "**/*rds.gz": true,
    ".pytest_cache": true,
    "*.egg-info": true,
    "**/outputs": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "venv": true,
    "**/templates": true,
    "**/rda": true,
    "**/.Rproj.user": true,
    "**/*rds.gz": true,
    ".pytest_cache": true,
    "*.egg-info": true,
    "**/outputs": true,
    "data": true,
    "sqtl-wb": true
  },
  "gitlens.mode.active": "zen",
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#93e6fc",
    "activityBar.activeBorder": "#155e02",
    "activityBar.background": "#93e6fc",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fa45d4",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#61dafb",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2fcefa",
    "titleBar.activeBackground": "#61dafb",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#61dafb99",
    "titleBar.inactiveForeground": "#15202b99",
    "sash.hoverBorder": "#93e6fc",
    "statusBarItem.remoteBackground": "#61dafb",
    "statusBarItem.remoteForeground": "#15202b",
    "commandCenter.border": "#15202b99"
  },
  "peacock.remoteColor": "#61dafb",
  "peacock.color": "#832561",
  "jupyter.jupyterServerType": "local",
  "code-runner.executorMap": {
    "python": "venv/bin/python"
  },
  "python.testing.unittestEnabled": false
}
